---
- name: Include OS specific repository configuration variables
  ansible.builtin.include_vars: '{{ item }}'
  with_first_found:
    - '{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'
    - '{{ ansible_distribution }}.yml'
    - '{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'
    - '{{ ansible_os_family }}.yml'
  when: foreman_scap_client_repo_url | default('') | trim == ''

- name: Configure client repository (yum)
  ansible.builtin.yum_repository:
    name: "foreman-plugins-{{ foreman_scap_client_release }}"
    description: "Foreman plugins repository"
    baseurl: "{{ foreman_scap_client_repo_url }}"
    gpgcheck: "{{ foreman_scap_client_repo_gpg }}"
    gpgkey: "{{ foreman_scap_client_repo_key }}"
    state: "{{ foreman_scap_client_repo_state }}"
  when: ansible_os_family == "RedHat"

- name: Configure client repository (zypper)
  when: ansible_facts.os_family == "Suse"
  block:
    - name: Configure plugins repository (zypper)
      community.general.zypper_repository:
        name: "foreman-plugins-{{ foreman_scap_client_release }}"
        description: "Foreman plugins repository"
        repo: "{{ foreman_scap_client_repo_url }}"
        state: "{{ foreman_scap_client_repo_state }}"
        disable_gpg_check: '{{ foreman_scap_client_repo_gpg | ternary("false", "true") }}'

- name: Configure client repository (apt) - sources.list format
  when: >
    (ansible_distribution == "Debian" and ansible_distribution_major_version|int < 13) or
    (ansible_distribution == "Ubuntu" and ansible_distribution_major_version|int < 24)
  block:
    - name: Configure gpg_key for client repository (apt)
      ansible.builtin.get_url:
        url: "{{ foreman_scap_client_repo_key }}"
        dest: "{{ foreman_scap_client_repo_key_filepath }}"
        mode: '0644'

    - name: Configure client repository (apt)
      ansible.builtin.apt_repository:
        repo: >-
          "deb [signed-by={{ foreman_scap_client_repo_key_filepath }}] {{ foreman_scap_client_repo_url }} stable main"
        state: "{{ foreman_scap_client_repo_state }}"

- name: Configure client repository (apt) - debian.sources format
  when: >
    (ansible_distribution == "Debian" and ansible_distribution_major_version|int >= 13) or
    (ansible_distribution == "Ubuntu" and ansible_distribution_major_version|int >= 24)
  block:
    - name: Install python3-debian
      ansible.builtin.package:
        name: python3-debian
        state: present

    - name: Configure gpg_key for client repository (apt)
      ansible.builtin.get_url:
        url: "{{ foreman_scap_client_repo_key }}"
        dest: "{{ foreman_scap_client_repo_key_filepath }}"
        mode: '0644'

    - name: Configure client repository (apt)
      ansible.builtin.deb822_repository:
        name: "foreman_client"
        types: "deb"
        uris: "{{ foreman_scap_client_repo_url }}"
        suites: "stable"
        components: "main"
        state: "{{ foreman_scap_client_repo_state }}"
        signed_by: "{{ foreman_scap_client_repo_key_filepath }}"

- name: Run apt-get update
  ansible.builtin.apt:
    update_cache: true
  when: ansible_os_family == "Debian"
...
